{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Mimic TTS",
	"Description" : "Generate speech from text in runtime.",
	"Category" : "TTS",
	"CreatedBy" : "Santtu Keskinen",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "UnrealMimic",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "UnrealMimicEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}